# study

api/naver_api/: .gitignore  build.gradle  keystore.p12
api/naver_api/src/main/java/naver/naver_api/: NaverApiApplication.java  WebConfig.java  initDB.java
api/naver_api/src/main/java/naver/naver_api/controller/: BoardController.java  GoogleApiController.java  LoginController.java  (+6 more)
api/naver_api/src/main/resources/: application.properties  errors.properties
api/naver_api/src/main/resources/static/: index.html
api/naver_api/src/main/resources/static/css/: fileUpload.css  pageButton.css
api/naver_api/src/main/resources/static/fileUploadJS/: upload.js
api/naver_api/src/main/resources/templates/: index.html  login.html  loginCallback.html  loginIndex.html  uploadV5.js  userInfo.html
api/naver_api/src/main/resources/templates/board/: board-edit-custom.html  board-edit.html  board-owner-view.html  board-view.html  board-write.html  boardOwner-view.html  boardWrite.html  boards.html  fileCustom.html  tables.html
api/naver_api/src/main/resources/templates/map/: kakaoMap.html
api/naver_api/src/main/resources/templates/members/: addOauthMemberForm.html
api/naver_api/src/test/java/naver/naver_api/: NaverApiApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/api/: Main.java
demo/src/main/resources/: application.yml
fluxdemo/: build.gradle
fluxdemo/src/main/java/com/example/fluxdemo/: DBinit.java
fluxtest/src/main/java/com/example/fluxtest/: EventNotify.java  MyFilter.java  MyFilter2.java  MyFilterConfig.java
mouse_detect/: main.py
spring-db/demo/: build.gradle
spring-db/demo/src/main/resources/: application.properties
(+61 files in other folders)
