spring.mvc.view.prifix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#???? ?? ????, ????? ?? ??????. ??? ??? ????? ???? ?? ????.
#?? ?? ??? ????? ?? ???? ?? ???? ????? ??.
#???? ??? ?? 30???? ??? ???? ??
server.servlet.session.timeout=1800

logging.level.org.apache.coyote.http11 = debug

#???? dispatcherServletd?? MultipartResolver?, HttpServletRequest? MulyipartHttpServletRequest? ???? ??
spring.servlet.multipart.enabled=true

#?? upload size ??
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 10MB

file.dir = /Users/kimchanghui/Desktop/studyRepository/