spring.mvc.view.prifix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#???? ?? ????, ????? ?? ??????. ??? ??? ????? ???? ?? ????.
#?? ?? ??? ????? ?? ???? ?? ???? ????? ??.
#???? ??? ?? 30???? ??? ???? ??
server.servlet.session.timeout=1800